spring.application.name=like-service
server.port=8064

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

#spring.data.mongodb.uri=mongodb://localhost:27017/like-database

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=mongodb_like
spring.data.mongodb.database=like_db
spring.data.mongodb.username=root
spring.data.mongodb.password=Kw3tter!
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.type=auto

eureka.client.serviceUrl.defaultZone=http://eureka-discovery-service:8761/eureka
